{{Infobox Ort
|BREITE        =
|LÄNGE         =
|MAPTYPE       =
|NAME          =
|AMT-NAME      =
|AMT-NAME2     =
|POS-KARTE     =
|KARTE         =
|KARTE-BREITE  =
|KARTE-TEXT    =
|WAPPEN        =
|WAPPEN-LINK   =
|WAPPEN-BREITE =
|FLAGGE        =
|FLAGGE-LINK   =
|MOTTO         =
|MOTTO-D       =
|STAAT         =
|VE11-NAME     =
|VE11-ART      =
|VE1-NAME      =
|VE1-ART       =
|VE2-NAME      =
|VE2-ART       =
|VE3-NAME      =
|VE3-ART       =
|HÖHE          =
|FLÄCHE        =
|EINWOHNER     =
|DIM           =
|STAND         =
|M-FLÄCHE      =
|M-EINWOHNER   =
|M-STAND       =
|GRÜNDUNG      =
|AUFGEGEBEN    =
|ISO-CODE      =
|PLZ           =
|TEL           =
|LÄNDERVORWAHL =
|WWW           =
|WWW-SPRACHE   =
|BÜRGERMEISTER =
|BM-TITEL      =
|BM-STAND      =
|PARTEI        =
|PATRON        =
|FEST          =
|PARTNER       =
|BIP           =
|BIP-WÄHRUNG   =
|BIP-STAND     =
|BIP-KOPF      =
|BIP-WACHSTUM  =
|INFLATION     =
|ANMERKUNGEN   =
|BILD          =
|BILD-TEXT     =
|BILD-BREITE   =
|FARBE         =
}}